<!DOCTYPE html>
<html>
<head>
<title>SQL TEST</title>
</head>
<body>
<form action="php_form.php" method="post">
　dataEditText: <input type="text" name="YourName">
　<input type="submit" value="送出表單">
</form>

</body>
</html>
